{
  "name": "figma-to-tailwind",
  "version": "1.0.0",
  "private": true,
  "description": "Figma Layers to Tailwind HTML/JSX (utilizing JIT and custom configs)",
  "license": "MIT License",
  "scripts": {
    "build": "npm run build:ui && npm run build:main",
    "build:main": "esbuild plugin-src/code.ts --target=es6 --bundle --outfile=dist/code.js",
    "build:ui": "npx vite build --minify esbuild --emptyOutDir=false",
    "build:watch": "concurrently -n widget,iframe \"npm run build:main -- --watch\" \"npm run build:ui -- --watch\"",
    "dev": "concurrently -n tsc,build,vite 'npm:tsc:watch' 'npm:build:watch' 'vite'",
    "format": "prettier --write .",
    "tsc": "npm run tsc:main && npm run tsc:ui",
    "tsc:main": "tsc --noEmit -p plugin-src",
    "tsc:ui": "tsc --noEmit -p ui-src",
    "tsc:watch": "concurrently -n widget,iframe \"npm run tsc:main -- --watch --preserveWatchOutput\" \"npm run tsc:ui -- --watch --preserveWatchOutput\""
  },
  "dependencies": {
    "@mapbox/hast-util-to-jsx": "^2.1.0",
    "@types/hast": "^3.0.4",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "csstype": "^3.1.3",
    "hast-util-to-html": "^9.0.1",
    "hastscript": "^9.0.0",
    "lodash-es": "^4.17.21",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svg-parser": "^2.0.4",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.97.0",
    "@macaron-elements/loader-vite": "*",
    "@types/lodash-es": "^4.17.12",
    "@types/prettier": "^2.7.3",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "esbuild": "^0.23.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-singlefile": "^2.0.2",
    "vite-svg-loader": "^5.1.0"
  }
}
